# TodolistApplication

app/: build.gradle
app/src/androidTest/java/com/korkalom/baseapplication/: CustomTestRunner.kt  MainScreenTest.kt  TestViewModelModule.kt
app/src/androidTest/java/com/korkalom/todolist/: CustomTestRunner.kt  HomeScreenTest.kt  MainScreenTest.kt  TestViewModelModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korkalom/baseapplication/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/korkalom/baseapplication/di/: ViewModelModule.kt
app/src/main/java/com/korkalom/baseapplication/ui/appui/: TopAppBar.kt
app/src/main/java/com/korkalom/baseapplication/ui/screens/main/: MainScreen.kt  MainScreenIntent.kt  MainScreenVM.kt
app/src/main/java/com/korkalom/baseapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/korkalom/baseapplication/utils/: DispatcherProvider.kt
app/src/main/java/com/korkalom/todolist/: HiltApplication.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/korkalom/todolist/di/: ViewModelModule.kt
app/src/main/java/com/korkalom/todolist/model/: CustomResult.kt  ErrorHandling.kt  Task.kt
app/src/main/java/com/korkalom/todolist/model/room/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/korkalom/todolist/model/room/entities/: TaskTable.kt
app/src/main/java/com/korkalom/todolist/repository/: Repository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/korkalom/todolist/ui/appui/: ApplicationUIComponents.kt  ApplicationUIUtils.kt  MyAppBar.kt  MyBottomBar.kt  TopAppBar.kt
app/src/main/java/com/korkalom/todolist/ui/screens/daterange/: DateRangeScreen.kt
app/src/main/java/com/korkalom/todolist/ui/screens/details/: DetailsScreen.kt
app/src/main/java/com/korkalom/todolist/ui/screens/edit/: EditScreen.kt
app/src/main/java/com/korkalom/todolist/ui/screens/home/: HomeAddSection.kt  HomeScreen.kt  HomeScreenIntent.kt  HomeScreenSemantics.kt  HomeScreenState.kt  HomeScreenVM.kt
app/src/main/java/com/korkalom/todolist/ui/screens/main/: MainScreen.kt  MainScreenIntent.kt  MainScreenVM.kt
app/src/main/java/com/korkalom/todolist/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/korkalom/todolist/ui/screens/statistics/: StatisticsScreen.kt
app/src/main/java/com/korkalom/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/korkalom/todolist/utils/: ContentDescriptionManager.kt  DispatcherProvider.kt  Routes.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/korkalom/baseapplication/: ExampleUnitTest.kt
app/src/test/java/com/korkalom/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
