plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.korkalom.todolist'
    compileSdk 33

    defaultConfig {
        applicationId "com.korkalom.todolist"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.korkalom.todolist.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
hilt {
    enableTransformForLocalTests = true
}

def versions = [
        hilt_version           : "2.44",
        junit_version          : "4.13.2",
        and_junit_version      : "1.1.5",
        espresso_version       : "3.5.1",
        compose_bom_version    : "2022.10.00",
        android_core_version   : "1.10.1",
        kotlin_bom_version     : "1.8.0",
        lifecycle_version      : "2.6.1",
        compose_version        : "1.7.2",
        timber_version         : "1.5.1",
        material3_version      : "1.1.0",
        compose_ui             : "1.4.3",
        nav_version            : "2.6.0",
        material_dialog_version: "0.2.9"
]

dependencies {


    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.compose.ui:ui:${versions.compose_ui}"
    implementation "androidx.compose.ui:ui-graphics:${versions.compose_ui}"
    implementation "androidx.compose.ui:ui-tooling-preview:${versions.compose_ui}"
    implementation "androidx.compose.material3:material3:${versions.material3_version}"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle_version}"

    implementation "androidx.core:core-ktx:${versions.android_core_version}"
    implementation "com.google.dagger:hilt-android:${versions.hilt_version}"
    implementation "androidx.activity:activity-compose:${versions.compose_version}"

    implementation platform("androidx.compose:compose-bom:${versions.compose_bom_version}")
    implementation platform("org.jetbrains.kotlin:kotlin-bom:${versions.kotlin_bom_version}")
    kapt "com.google.dagger:hilt-compiler:${versions.hilt_version}"


    testImplementation "junit:junit:${versions.junit_version}"

    androidTestImplementation platform("androidx.compose:compose-bom:${versions.compose_bom_version}")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation "androidx.test.ext:junit:${versions.and_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso_version}"
    androidTestImplementation platform("androidx.compose:compose-bom:${versions.compose_bom_version}")
    androidTestImplementation "com.google.dagger:hilt-android-testing:${versions.hilt_version}"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:${versions.hilt_version}"


    implementation "androidx.navigation:navigation-compose:${versions.nav_version}"


//  3rd Party software
    implementation "com.github.ajalt:timberkt:${versions.timber_version}"


}